<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TransactionsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-6w-esm">
                        <rect key="frame" x="8" y="10" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5zA-9r-FDW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-T4-cD8">
                        <rect key="frame" x="162" y="10" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="56Z-Sm-nJh"/>
                            <constraint firstAttribute="height" constant="16" id="Cth-t0-tqt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-OX-ohq">
                        <rect key="frame" x="8" y="34" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hLz-Ma-kuy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-1d-Tn1">
                        <rect key="frame" x="162" y="34" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-TO-QEX">
                        <rect key="frame" x="162" y="57" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="OV5-K9-ZaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-Wt-ltx">
                        <rect key="frame" x="8" y="58" width="150" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="2eC-s3-zts"/>
                            <constraint firstAttribute="height" constant="16" id="tXY-U0-oyD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5sG-T3-WjJ"/>
                    <constraint firstItem="Al4-6w-esm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="5tb-zZ-UCX"/>
                    <constraint firstItem="yLD-TO-QEX" firstAttribute="firstBaseline" secondItem="Yla-Wt-ltx" secondAttribute="baseline" id="65W-HL-Pxa"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="baseline" secondItem="Al4-6w-esm" secondAttribute="baseline" id="7fF-1U-9tg"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="leading" secondItem="fcU-1d-Tn1" secondAttribute="leading" id="CZz-tE-5U3"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Cdr-kp-0KX"/>
                    <constraint firstItem="D6W-OX-ohq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HKU-PJ-s32"/>
                    <constraint firstItem="fcU-1d-Tn1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ixy-Lr-w18"/>
                    <constraint firstItem="yLD-TO-QEX" firstAttribute="leading" secondItem="Yla-Wt-ltx" secondAttribute="trailing" constant="4" id="Na6-op-5zA"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="leading" secondItem="Al4-6w-esm" secondAttribute="trailing" constant="4" id="OFm-Uk-8me"/>
                    <constraint firstItem="Al4-6w-esm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TAe-ad-OFQ"/>
                    <constraint firstItem="fcU-1d-Tn1" firstAttribute="top" secondItem="HEy-T4-cD8" secondAttribute="bottom" constant="8" symbolic="YES" id="YN0-Te-GNf"/>
                    <constraint firstItem="Yla-Wt-ltx" firstAttribute="top" secondItem="D6W-OX-ohq" secondAttribute="bottom" constant="8" id="Yca-dm-bFS"/>
                    <constraint firstItem="yLD-TO-QEX" firstAttribute="leading" secondItem="Yla-Wt-ltx" secondAttribute="trailing" constant="4" id="Z8Q-Kp-xcB"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="leading" secondItem="yLD-TO-QEX" secondAttribute="leading" id="Zfn-gW-ouv"/>
                    <constraint firstItem="fcU-1d-Tn1" firstAttribute="leading" secondItem="D6W-OX-ohq" secondAttribute="trailing" constant="4" id="bLX-94-xeu"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="firstBaseline" secondItem="Al4-6w-esm" secondAttribute="firstBaseline" id="gco-Ck-M2G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yLD-TO-QEX" secondAttribute="bottom" constant="-2" id="ljK-UA-s2L"/>
                    <constraint firstItem="HEy-T4-cD8" firstAttribute="leading" secondItem="Al4-6w-esm" secondAttribute="trailing" constant="4" id="rWu-yk-RqM"/>
                    <constraint firstItem="yLD-TO-QEX" firstAttribute="top" secondItem="fcU-1d-Tn1" secondAttribute="bottom" constant="7" id="tbU-5f-xOp"/>
                    <constraint firstItem="Yla-Wt-ltx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wiF-b1-1wm"/>
                    <constraint firstItem="yLD-TO-QEX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xUz-tO-uep"/>
                    <constraint firstItem="D6W-OX-ohq" firstAttribute="top" secondItem="Al4-6w-esm" secondAttribute="bottom" constant="8" id="yhb-6m-S6I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="billLabel" destination="yLD-TO-QEX" id="xhJ-Bi-fTK"/>
                <outlet property="moneyLabel" destination="Yla-Wt-ltx" id="xnJ-cm-ALv"/>
                <outlet property="pointsLabel" destination="D6W-OX-ohq" id="rCR-HG-ODX"/>
                <outlet property="shopNameLabel" destination="fcU-1d-Tn1" id="5ya-Fm-pDM"/>
                <outlet property="shopNumberLabel" destination="HEy-T4-cD8" id="ukv-6v-2PO"/>
                <outlet property="transactionDateLabel" destination="Al4-6w-esm" id="d5a-iR-7Cd"/>
            </connections>
            <point key="canvasLocation" x="273" y="141"/>
        </tableViewCell>
    </objects>
</document>
